# ai_chatbot_bundle

./: .gitignore  compose.yaml  pom.xml
docs/: phase-1-system-design.md  travelwithai-architecture.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: BotDashboardPage.jsx  EducationPage.jsx  HotelSearchPage.jsx
gateway-service/: pom.xml
gateway-service/src/main/java/com/investai/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/investai/gateway/config/: WebMvcCorsConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/investai/gateway/: GatewayServiceApplicationTests.java
scripts/: run-local.ps1
scripts/sql/: 001_create_chatbot_tables.sql  002_seed_chatbot_data.sql
travel_ai_service/: pom.xml
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/: FullStackProjectAiChatBotApplication.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/ai/api/: AiChatController.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/ai/config/: AiChatConfiguration.java  PostgresStorageProperties.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/ai/domain/: AgentInsight.java  AiChatRequest.java  AiChatResponse.java  ChatMessageView.java  ChatSessionCreateRequest.java  ChatSessionDetail.java  ChatSessionSummary.java  ChatbotSummary.java  StoredChatbotProfile.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/ai/service/: AiChatService.java  ChatMemoryStore.java  ChatWorkspaceService.java  HotelAgent.java  InMemoryChatMemoryStore.java  LocalGuideAgent.java  MultiAgentAiChatService.java  PlannerAgent.java  PostgresChatMemoryStore.java  PriceAgent.java  TravelAgent.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/booking/api/: BookingController.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/booking/domain/: BookingQuoteRequest.java  BookingQuoteResponse.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/booking/service/: BookingService.java  DefaultBookingService.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/pricing/api/: PricePredictionController.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/pricing/domain/: PricePredictionRequest.java  PricePredictionResponse.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/pricing/service/: HeuristicPricePredictionService.java  PricePredictionService.java
travel_ai_service/src/main/java/com/investai/fullstackproject_ai_chatbot/travel/api/: TravelPlanningController.java
travel_ai_service/src/main/resources/: application.properties
travel_ai_service/src/test/java/com/investai/fullstackproject_ai_chatbot/: FullStackProjectAiChatBotApplicationTests.java
travel_ai_service/src/test/resources/: application.properties
(+20 files in other folders)
